#[process_1]进程标识，以"process_"加序号
#path =/home/xds/python/python_test/all_run 程序绝对路径
#reboot_day = 1 重启天数，0：不重启；1：每天重启一次
#reboot_time = 00:00-07:00 重启时间段，在该时间段内只重启一次

[process_1] 
path =/home/xds/python/python_test/all_run
reboot_day = 1
reboot_time = 00:00-07:00

[process_2] 
path =/home/xds/python/python_test/all_run_1
reboot_day = 2
reboot_time = 00:00-07:00
