#服务器ID ，未设置则使用服务器名称
server.id=xds

#上报的地址
report.url=http://192.168.90.60:8099/nn_core/nn_pub_api/nn_pub_api.php

#定时器重入时间，单位：秒(s)
interval_time=280

#每次定时器最大上传次数
max_upload_count=128

#每次定时器上传时间限制，单位：秒
max_upload_time=240

#删除日志时间,单位小时
log_time=72


#有效时间，单位：小时
#valid_hour=72




#执行s2-18时，文件保存的间隔时间,单位是分钟
#s2_18_interl_time=3

#执行s2-19时，文件保存的间隔时间,单位是分钟
#s2_19_interl_time=58
